# Server
MONGO_URI=mongodb://localhost:27017/ecotrack
# Example MongoDB Atlas URI (replace <db_password> with your password)
# MONGO_URI=mongodb+srv://povits2005_db_user:<db_password>@cluster0.fsniv8g.mongodb.net/ecotrack?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
PORT=5000

# Client
REACT_APP_API_URL=http://localhost:5000/api
